APP_NAME="M'S TAXI"
APP_ENV=local
APP_KEY=base64:lFc1haUtfixQ77c9bahgC4zdNoSn2sxdjHKpUuPcYwk=
APP_DEBUG=true
APP_URL=http://localhost
SERVER_URL=http://216.250.9.224

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mstaxi
DB_USERNAME=postgres
DB_PASSWORD=6585

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1715771
PUSHER_APP_KEY=4f7ef8ef7cfaf0295d52
PUSHER_APP_SECRET=a589c2e66125225e4620
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_TOKEN=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
GITLUB_TOKEN=glpat-zzuPtxW6JespsxAqkkZ7
